# Eureka client configuration
spring.application.name=gateway
server.port=8888
spring.cloud.discovery.enabled=false
# Pointing the client to the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

